{
    "name": "cloud",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node index.js"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "date-utils": "^1.2.21",
        "koa": "^2.15.3",
        "koa-bodyparser": "^4.4.1",
        "koa-router": "^13.0.1",
        "koa-webpack-dev-middleware": "^2.0.2",
        "koa-webpack-hot-middleware": "^1.0.3",
        "mongodb": "^6.12.0",
        "mysql": "^2.18.1",
        "node-polyfill-webpack-plugin": "^4.1.0",
        "node-xlsx": "^0.16.1"
    },
    "devDependencies": {
        "@babel/core": "^7.26.0",
        "@babel/preset-env": "^7.26.0",
        "babel-loader": "^8.4.1",
        "browserify-zlib": "^0.2.0",
        "constants-browserify": "^1.0.0",
        "crypto-browserify": "^3.12.1",
        "https-browserify": "^1.0.0",
        "os-browserify": "^0.3.0",
        "path-browserify": "^1.0.1",
        "stream-browserify": "^3.0.0",
        "stream-http": "^3.2.0",
        "timers-browserify": "^2.0.12",
        "tty-browserify": "^0.0.1",
        "vm-browserify": "^1.1.2"
    }
}
